root:x:0:
bin:x:1:
daemon:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mem:x:8:
kmem:x:9:
wheel:x:10:
cdrom:x:11:
mail:x:12:postfix
man:x:15:
dialout:x:18:
floppy:x:19:
games:x:20:
tape:x:30:
video:x:39:
ftp:x:50:
lock:x:54:
audio:x:63:
nobody:x:99:
users:x:100:
utmp:x:22:
utempter:x:35:
systemd-journal:x:190:
dbus:x:81:
polkitd:x:999:
cgred:x:998:
tss:x:59:
colord:x:997:
usbmuxd:x:113:
dip:x:40:
ntp:x:38:
ssh_keys:x:996:
libstoragemgmt:x:995:
saslauth:x:76:
rpc:x:32:
rtkit:x:172:
chrony:x:994:
radvd:x:75:
rpcuser:x:29:
nfsnobody:x:65534:
kvm:x:36:qemu
qemu:x:107:
abrt:x:173:
sssd:x:993:
avahi-autoipd:x:170:
unbound:x:992:
pulse-access:x:991:
pulse:x:171:
gdm:x:42:
gnome-initial-setup:x:990:
postdrop:x:90:
postfix:x:89:
sshd:x:74:
slocate:x:21:
avahi:x:70:
stapusr:x:156:
stapsys:x:157:
stapdev:x:158:
tcpdump:x:72:
cdz:x:1000:
input:x:989:
systemd-network:x:192:
printadmin:x:988:
pulse-rt:x:987:
gluster:x:986:
libvirt:x:985:
geoclue:x:984:
