root:::
bin:::
daemon:::
sys:::
adm:::
tty:::
disk:::
lp:::
mem:::
kmem:::
wheel:::
cdrom:::
mail:::postfix
man:::
dialout:::
floppy:::
games:::
tape:::
video:::
ftp:::
lock:::
audio:::
nobody:::
users:::
utmp:!::
utempter:!::
systemd-journal:!::
dbus:!::
polkitd:!::
cgred:!::
tss:!::
colord:!::
usbmuxd:!::
dip:!::
ntp:!::
ssh_keys:!::
libstoragemgmt:!::
saslauth:!::
rpc:!::
rtkit:!::
chrony:!::
radvd:!::
rpcuser:!::
nfsnobody:!::
kvm:!::qemu
qemu:!::
abrt:!::
sssd:!::
avahi-autoipd:!::
unbound:!::
pulse-access:!::
pulse:!::
gdm:!::
gnome-initial-setup:!::
postdrop:!::
postfix:!::
sshd:!::
slocate:!::
avahi:!::
stapusr:!::
stapsys:!::
stapdev:!::
tcpdump:!::
cdz:!::
input:!::
systemd-network:!::
printadmin:!::
pulse-rt:!::
gluster:!::
libvirt:!::
geoclue:!::
setroubleshoot:!::
